# notification_weather_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api_url.dart  fetch_weather.dart
lib/controller/: global.dart
lib/model/: location_data.dart  weather_data.dart  weather_data_current.dart  weather_data_daily.dart  weather_data_hourly.dart
lib/screens/: daily_details.dart  home.dart
lib/services/: background_service.dart  notification_service.dart
lib/utils/: custom_colors.dart  helpers.dart  icons.dart
lib/widgets/: current_conditions.dart  current_weather_widget.dart  daily_data_forecast.dart  details_widget.dart  header_widget.dart  hourly_data_widget.dart  temperature_weather_widget.dart
